<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/foto_presensi"
        android:layout_width="214dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shadow"
        android:contentDescription="@string/foto_presensi"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tapping_presensi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <ImageView
        android:id="@+id/tapping_presensi"
        android:layout_width="301dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shadow"
        android:contentDescription="@string/card"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foto_presensi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sesuaikan_wajah_anda"
        app:layout_constraintBottom_toBottomOf="@+id/foto_presensi"
        app:layout_constraintEnd_toEndOf="@+id/foto_presensi"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/foto_presensi"
        app:layout_constraintTop_toTopOf="@+id/foto_presensi"
        app:layout_constraintVertical_bias="0.738" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapping_ins"
        app:layout_constraintBottom_toBottomOf="@+id/tapping_presensi"
        app:layout_constraintEnd_toEndOf="@+id/tapping_presensi"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/tapping_presensi"
        app:layout_constraintTop_toTopOf="@+id/tapping_presensi"
        app:layout_constraintVertical_bias="0.734" />

</android.support.constraint.ConstraintLayout>